<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AviationLonLatCalculatorDialogBase</class>
 <widget class="QDialog" name="AviationLonLatCalculatorDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AviationLonLatCalculator</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>551</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Reference point</string>
   </property>
   <widget class="QLineEdit" name="lineEditReferenceID">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>58</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditReferenceLongitude">
    <property name="geometry">
     <rect>
      <x>138</x>
      <y>58</y>
      <width>180</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="labelRefID">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>32</y>
      <width>68</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>ID/Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelRefLon">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>32</y>
      <width>87</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Longitude</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditReferenceLatitude">
    <property name="geometry">
     <rect>
      <x>329</x>
      <y>58</y>
      <width>180</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="labelRefLat">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>32</y>
      <width>68</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Latitude</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labelInputData">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>129</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Input data:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxInputDataMode">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>541</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Azimuth, distance (polar coordinates)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Azimuth, distance, offset</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Local Cartesian</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CSV - Azimuth, distance</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CSV - Azimuth, distance, offset</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CSV - Local Cartesian</string>
    </property>
   </item>
  </widget>
  <widget class="QStackedWidget" name="stackedWidgetInputData">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>691</width>
     <height>341</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLineEdit" name="lineEditPolarPointCalculatedPointID">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>21</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditPolarPointDistanceValue">
     <property name="geometry">
      <rect>
       <x>136</x>
       <y>54</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditPolarPointAzimuth">
     <property name="geometry">
      <rect>
       <x>136</x>
       <y>89</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>27</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Calc. ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>59</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Distance</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>91</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Azimuth</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxPolarPointDistanceUOM">
     <property name="geometry">
      <rect>
       <x>263</x>
       <y>56</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>km</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>feet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SM</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>50</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Distance</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditAdoPointDistanceValue">
     <property name="geometry">
      <rect>
       <x>139</x>
       <y>45</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>82</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Azimuth</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditAdoPointAzimuth">
     <property name="geometry">
      <rect>
       <x>139</x>
       <y>80</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>24</x>
       <y>18</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Calc. ID</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxAdoPointDistanceUOM">
     <property name="geometry">
      <rect>
       <x>266</x>
       <y>47</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>km</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>feet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SM</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEditAdoPointCalculatedPointID">
     <property name="geometry">
      <rect>
       <x>138</x>
       <y>12</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>22</x>
       <y>121</y>
       <width>99</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Offsed side</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxAdoPointOffsetSide">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>120</y>
       <width>116</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>LEFT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RIGHT</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEditAdoPointOffsetDistanceValue">
     <property name="geometry">
      <rect>
       <x>138</x>
       <y>160</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxAdoPointOffsetDistanceUOM">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>162</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>km</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>feet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SM</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>165</y>
       <width>102</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Offset distance</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>16</y>
       <width>531</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Axes definition</string>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>X axis azimuth/bearing</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditCartersianPointXAxisBearing">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Y axis orientation</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCartesianPointYAxisOrientation">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>92</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>LEFT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RIGHT</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gbSecondPoint">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>130</y>
       <width>551</width>
       <height>146</height>
      </rect>
     </property>
     <property name="title">
      <string>End point</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <widget class="QLabel" name="lbEpX">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditCartesianPointAxisXValue">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCartesianPointAxisXUOM">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>92</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>KM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>feet</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SM</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lbEpY">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditCartesianPointAxisYValue">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCartesianPointAxisYUOM">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>100</y>
        <width>92</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>KM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>feet</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SM</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEditCartesianPointCalculatedPointID">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Calc. ID</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Input fields:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxPolarCSVFieldDistanceValue">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>327</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxPolarCSVFieldDistanceUOM">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>327</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>[user UOM]</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxPolarCSVFieldCalculatedPointID">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>327</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Azimuth:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>58</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Dist:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxPolarCSVFieldAzimuth">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>327</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>143</y>
       <width>90</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Dist UOM:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxPolarCSVUserDistanceUOM">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>140</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>km</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>feet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SM</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QComboBox" name="comboBoxAdoCSVFieldAzimuth">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>190</y>
       <width>327</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>32</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Input fields:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxAdoCSVFieldDistanceUOM">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>150</y>
       <width>327</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>[user UOM]</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxAdoUserDistanceUOM">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>150</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>km</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>feet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SM</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxAdoCSVFieldCalculatedPointID">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>327</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>112</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Dist:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>192</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Azimuth:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxAdoCSVFieldDistanceValue">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>110</y>
       <width>327</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>155</y>
       <width>90</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Dist UOM:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Calc ID/Name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Offset side:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxAdoCSVFieldOffsetSide">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>228</y>
       <width>327</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Offset distance:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxAdoCSVFieldOffsetDistanceValue">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>268</y>
       <width>327</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>313</y>
       <width>90</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Offset dist UOM:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxAdoCSVFieldOffsetDistanceUOM">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>308</y>
       <width>327</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>[user UOM]</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxAdoUserOffsetDistanceUOM">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>308</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>km</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>feet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SM</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>531</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Axes definition</string>
     </property>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>X axis azimuth/bearing</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditCartesianCSVAxisXBearing">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Y axis orientation</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCartesianCSVAxisYOrientation">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>92</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>LEFT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RIGHT</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QComboBox" name="comboBoxCartesianCSVFieldCalculatedPointID">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>148</y>
       <width>327</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>148</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Calc ID/Name:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxCartesianCSVFieldAxisXValue">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>188</y>
       <width>327</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxCartesianCSVAxisXUOM">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>188</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>KM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>feet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SM</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>68</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxCartesianCSVFieldAxisYValue">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>238</y>
       <width>327</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxCartesianCSVAxisYUOM">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>238</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>m</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>KM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>feet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SM</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonCalculate">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>610</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Calculate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCancel">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>610</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="mQgsFileWidgetInputCSV">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>611</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelInputCSV">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>68</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>CSV file:</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
